{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "screwed": "Data Source=ATLAS\\SQLEXPRESS; Initial Catalog=Screwed; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
